# crud

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/app/ladderproject/crud/controller/: BaseController.java  TreeController.java
src/main/java/app/ladderproject/crud/domain/entity/: BaseTree.java
src/main/java/app/ladderproject/crud/domain/view/: TreeReqVM.java  TreeResVM.java
src/main/java/app/ladderproject/crud/mapper/: GeneralMapper.java
src/main/java/app/ladderproject/crud/repository/: GeneralRepository.java  TreeRepository.java
src/main/java/app/ladderproject/crud/service/: GeneralService.java  TreeService.java
src/main/java/app/ladderproject/crud/service/impl/: GeneralServiceImpl.java  TreeServiceImpl.java
src/main/java/com/nicico/cost/crud/client/: BaseClient.java
src/main/java/com/nicico/cost/crud/controller/: BaseController.java  TreeController.java
src/main/java/com/nicico/cost/crud/domain/dto/: PageDTO.java
src/main/java/com/nicico/cost/crud/domain/entity/: BaseEntity.java  BaseTree.java
src/main/java/com/nicico/cost/crud/domain/object/: BaseObject.java
src/main/java/com/nicico/cost/crud/domain/view/: BaseResVM.java  TreeReqVM.java  TreeResVM.java
src/main/java/com/nicico/cost/crud/mapper/: GeneralMapper.java
src/main/java/com/nicico/cost/crud/repository/: GeneralRepository.java  TreeRepository.java
src/main/java/com/nicico/cost/crud/service/: GeneralService.java  TreeService.java
src/main/java/com/nicico/cost/crud/service/impl/: GeneralServiceImpl.java  TreeServiceImpl.java
src/main/java/com/webold/crud/controller/: BaseController.java  TreeController.java
src/main/java/com/webold/crud/domain/entity/: BaseTree.java
src/main/java/com/webold/crud/domain/view/: TreeReqVM.java  TreeResVM.java
src/main/java/com/webold/crud/mapper/: GeneralMapper.java
src/main/java/com/webold/crud/repository/: GeneralRepository.java  TreeRepository.java
src/main/java/com/webold/crud/service/: GeneralService.java  TreeService.java
src/main/java/com/webold/crud/service/impl/: GeneralServiceImpl.java  TreeServiceImpl.java
